[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/InventoryGUI.gd" type="Script" id=1]

[node name="InventoryGUI" type="Control"]
margin_right = 66.0
margin_bottom = 12.0
rect_min_size = Vector2( 66, 12 )
rect_scale = Vector2( 3, 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 64.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 52.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.866667, 0.996078, 0, 1 )
text = "Monety:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCount" type="Label" parent="HBoxContainer"]
margin_left = 56.0
margin_right = 64.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.866667, 0.996078, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
